<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portal Test</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<meta name="robots" content="noindex,follow">
</head>

<body>

<div class="main">
    This is the iframed content
    <img src="http://placehold.it/1000x400" alt="">
    <a href="#" class="close-btn">Close</a>    
</div>



<script src="/js/jquery-2.1.4.min.js"></script>
<!-- <script src="/js/jquery.cookie.js"></script> -->
<script src="/js/splash.js"></script>
</body>
</html>